# AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# TWILIO credentials for SMS
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Sendgrid credentials for email
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# the phone number you want to send notification to
TARGET_PHONE_NUMBER=

# the email address you want to send notification to
TARGET_EMAIL=

# Binance credentials to fetch information from Binance
BINANCE_API_KEY=
BINANCE_SECRET_KEY=